[gd_scene load_steps=3 format=3 uid="uid://bpqd874ocglgm"]

[ext_resource type="Texture2D" uid="uid://bv7qntxglo10m" path="res://assets/sprites/platforms.png" id="1_2lk5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1d7k"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2lk5x")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l1d7k")
one_way_collision = true
